fork = true
bind_ip = 127.0.0.1
port = 27017
quiet = true
dbpath = /Users/carlos/Area51/chase/server/db/mongo_data
logpath = /Users/carlos/Area51/chase/server/db/mongo_data/mongod.log
logappend = true
journal = true
directoryperdb = true